{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red0\green0\blue0;\red42\green55\blue62;\red238\green57\blue24;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
BigQuery SQL\
\
creates: FPCINSLimited, a table of ids with insurance of any kind or none\
	The resulting view will have the following columns: \
\pard\pardeftab720\partightenfactor0
\cf2 		- DUPERSID\
		-YEAR\
		-INS: binary insurance status of \'91Insured\'92 or \'91Uninsured\'92\
\pard\pardeftab720\partightenfactor0
\cf2 \
run before: OBVvsERV, OBVvsHIS
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4  FPC.DUPERSID, FPC.YEAR, \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV21 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.obv_data_2021`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.fpc_data_2021`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 ON\cf4  OBV.DUPERSID = FPC.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  FPC.DUPERSID, FPC.YEAR, \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV20 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.obv_data_2020`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.fpc_data_2020`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 ON\cf4  OBV.DUPERSID = FPC.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  FPC.DUPERSID, FPC.YEAR, \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV19 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.obv_data_2019`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.fpc_data_2019`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 ON\cf4  OBV.DUPERSID = FPC.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  FPC.DUPERSID, FPC.YEAR, \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV18 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.obv_data_2018`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.fpc_data_2018`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 ON\cf4  OBV.DUPERSID = FPC.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  FPC.DUPERSID, FPC.YEAR, \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV17 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.obv_data_2017`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.fpc_data_2017`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 ON\cf4  OBV.DUPERSID = FPC.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  FPC.DUPERSID, FPC.YEAR, \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV16 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.obv_data_2016`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.fpc_data_2016`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 ON\cf4  OBV.DUPERSID = FPC.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  FPC.DUPERSID, FPC.YEAR, \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV15 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.obv_data_2015`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.fpc_data_2015`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 ON\cf4  OBV.DUPERSID = FPC.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  FPC.DUPERSID, FPC.YEAR, \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV14 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.obv_data_2014`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.fpc_data_2014`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 ON\cf4  OBV.DUPERSID = FPC.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  FPC.DUPERSID, FPC.YEAR, \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV13 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.obv_data_2013`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.fpc_data_2013`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 ON\cf4  OBV.DUPERSID = FPC.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  FPC.DUPERSID, FPC.YEAR, \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV12 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.obv_data_2012`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.fpc_data_2012`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 ON\cf4  OBV.DUPERSID = FPC.DUPERSID}