{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red0\green0\blue0;\red42\green55\blue62;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww14880\viewh10300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
BigQuery SQL\
\
creates: OBVvsHIS, a table of insurance status, preventive visits and ER trips\
	The resulting view will have the following columns: \
\pard\pardeftab720\partightenfactor0
\cf2 		-YEAR\
		- DUPERSID\
		- Preventive Visits: All rows where PV1 says \'91Visit\'92 or PV2 says \'91No Visit\'92\
		- Hospital Admissions: All rows where HA1 says \'91Admission\'92 or HA2 says \'91No Admission\'92\
		-INS: Binary insurance status(Insurance of any kind, or none)\
\pard\pardeftab720\partightenfactor0
\cf2 \
run after: CrosstabOBVvsHIS, FPCINSLimited
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
WITH\cf4  PreventiveVisits \cf2 AS\cf4  \cf6 (\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 SELECT\cf4  YEAR, DUPERSID, PV1 \cf2 AS\cf4  \cf7 `Preventive Visits`\cf4  \cb1 \
\cb3     \cf2 FROM\cf4  \cf7 `nss-capstone-425216.meps_data.CrosstabOBVvsHIS `\cf4  \cf2 AS\cf4  CT \cb1 \
\cb3     \cf2 WHERE\cf4  PV1 = \cf7 'Visit'\cf4 \cb1 \
\cb3     \cf2 UNION\cf4  \cf2 DISTINCT\cf4 \cb1 \
\cb3     \cf2 SELECT\cf4  YEAR, DUPERSID, PV2 \cf2 AS\cf4  \cf7 `Preventive Visits`\cf4  \cb1 \
\cb3     \cf2 FROM\cf4  \cf7 `nss-capstone-425216.meps_data.CrosstabOBVvsHIS `\cf4  \cf2 AS\cf4  CT \cb1 \
\cb3     \cf2 WHERE\cf4  PV2 = \cf7 'No Visit'\cf6 )\cf4 ,\cb1 \
\cb3 HospitalAdmissions \cf2 AS\cf4  \cf6 (\cf4 \cb1 \
\cb3     \cf2 SELECT\cf4  YEAR, DUPERSID, HA1 \cf2 AS\cf4  \cf7 `Hospital Admissions`\cf4  \cb1 \
\cb3     \cf2 FROM\cf4  \cf7 `nss-capstone-425216.meps_data.CrosstabOBVvsHIS `\cf4  \cf2 AS\cf4  CT \cb1 \
\cb3     \cf2 WHERE\cf4  HA1 = \cf7 'Admission'\cf4 \cb1 \
\cb3     \cf2 UNION\cf4  \cf2 DISTINCT\cf4 \cb1 \
\cb3     \cf2 SELECT\cf4  YEAR, DUPERSID, HA2 \cf2 AS\cf4  \cf7 `Hospital Admissions`\cf4  \cb1 \
\cb3     \cf2 FROM\cf4  \cf7 `nss-capstone-425216.meps_data.CrosstabOBVvsHIS `\cf4  \cf2 AS\cf4  CT \cb1 \
\cb3     \cf2 WHERE\cf4  HA2 = \cf7 'No Admission'\cf6 )\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 SELECT\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 COALESCE\cf6 (\cf4 PV.YEAR, HA.YEAR\cf6 )\cf4  \cf2 AS\cf4  YEAR, \cf2 COALESCE\cf6 (\cf4 PV.DUPERSID, HA.DUPERSID\cf6 )\cf4  \cf2 AS\cf4  DUPERSID, \cb1 \
\cb3     PV.\cf7 `Preventive Visits`\cf4 , HA.\cf7 `Hospital Admissions`\cf4 , FPC.INS\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FROM\cf4  PreventiveVisits PV\cb1 \
\cf2 \cb3 JOIN\cf4  HospitalAdmissions HA\cb1 \
\cf2 \cb3 ON\cf4  PV.YEAR = HA.YEAR \cf2 AND\cf4  PV.DUPERSID = HA.DUPERSID\cb1 \
\cf2 \cb3 JOIN\cf4  \cf7 `nss-capstone-425216.meps_data.FPCINSLimited`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 ON\cf4  PV.YEAR = FPC.YEAR \cf2 AND\cf4  PV.DUPERSID = FPC.DUPERSID;}