{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red39\green78\blue204;
\red44\green55\blue61;\red0\green0\blue0;\red42\green55\blue62;\red238\green57\blue24;\red21\green129\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40392\c83922;
\cssrgb\c22745\c27843\c30588;\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c5098\c56471\c30980;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
BigQuery SQL\
\
creates: FPCINSLimited, a table of binary insurance status\
\
run before: OBVvsERV, OBVvsHIS
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SELECT\cf5 \strokec5  \strokec6 FPC.DUPERSID\strokec5 , \strokec6 FPC.YEAR\strokec5 , \cf4 \strokec4 CASE\cf5 \strokec5  \cf4 \strokec4 WHEN\cf5 \strokec5  \strokec6 INSCOV21\strokec5  \cf7 \strokec7 !=\cf8 \strokec8 3\cf5 \strokec5  \cf4 \strokec4 THEN\cf5 \strokec5  \cf9 \strokec9 'Insured'\cf5 \strokec5  \cf4 \strokec4 ELSE\cf5 \strokec5  \cf9 \strokec9 'Uninsured'\cf5 \strokec5  \cf4 \strokec4 END\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf9 \strokec9 `INS`\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf9 \strokec9 `meps_data.obv_data_2021`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 OBV\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \cf9 \strokec9 `meps_data.fpc_data_2021`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 FPC\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 OBV.DUPERSID\strokec5  = \strokec6 FPC.DUPERSID\cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 FPC.DUPERSID\strokec5 , \strokec6 FPC.YEAR\strokec5 , \cf4 \strokec4 CASE\cf5 \strokec5  \cf4 \strokec4 WHEN\cf5 \strokec5  \strokec6 INSCOV20\strokec5  \cf7 \strokec7 !=\cf8 \strokec8 3\cf5 \strokec5  \cf4 \strokec4 THEN\cf5 \strokec5  \cf9 \strokec9 'Insured'\cf5 \strokec5  \cf4 \strokec4 ELSE\cf5 \strokec5  \cf9 \strokec9 'Uninsured'\cf5 \strokec5  \cf4 \strokec4 END\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf9 \strokec9 `INS`\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf9 \strokec9 `meps_data.obv_data_2020`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 OBV\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \cf9 \strokec9 `meps_data.fpc_data_2020`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 FPC\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 OBV.DUPERSID\strokec5  = \strokec6 FPC.DUPERSID\cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 FPC.DUPERSID\strokec5 , \strokec6 FPC.YEAR\strokec5 , \cf4 \strokec4 CASE\cf5 \strokec5  \cf4 \strokec4 WHEN\cf5 \strokec5  \strokec6 INSCOV19\strokec5  \cf7 \strokec7 !=\cf8 \strokec8 3\cf5 \strokec5  \cf4 \strokec4 THEN\cf5 \strokec5  \cf9 \strokec9 'Insured'\cf5 \strokec5  \cf4 \strokec4 ELSE\cf5 \strokec5  \cf9 \strokec9 'Uninsured'\cf5 \strokec5  \cf4 \strokec4 END\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf9 \strokec9 `INS`\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf9 \strokec9 `meps_data.obv_data_2019`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 OBV\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \cf9 \strokec9 `meps_data.fpc_data_2019`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 FPC\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 OBV.DUPERSID\strokec5  = \strokec6 FPC.DUPERSID\cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 FPC.DUPERSID\strokec5 , \strokec6 FPC.YEAR\strokec5 , \cf4 \strokec4 CASE\cf5 \strokec5  \cf4 \strokec4 WHEN\cf5 \strokec5  \strokec6 INSCOV18\strokec5  \cf7 \strokec7 !=\cf8 \strokec8 3\cf5 \strokec5  \cf4 \strokec4 THEN\cf5 \strokec5  \cf9 \strokec9 'Insured'\cf5 \strokec5  \cf4 \strokec4 ELSE\cf5 \strokec5  \cf9 \strokec9 'Uninsured'\cf5 \strokec5  \cf4 \strokec4 END\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf9 \strokec9 `INS`\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf9 \strokec9 `meps_data.obv_data_2018`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 OBV\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \cf9 \strokec9 `meps_data.fpc_data_2018`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 FPC\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 OBV.DUPERSID\strokec5  = \strokec6 FPC.DUPERSID\cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 FPC.DUPERSID\strokec5 , \strokec6 FPC.YEAR\strokec5 , \cf4 \strokec4 CASE\cf5 \strokec5  \cf4 \strokec4 WHEN\cf5 \strokec5  \strokec6 INSCOV17\strokec5  \cf7 \strokec7 !=\cf8 \strokec8 3\cf5 \strokec5  \cf4 \strokec4 THEN\cf5 \strokec5  \cf9 \strokec9 'Insured'\cf5 \strokec5  \cf4 \strokec4 ELSE\cf5 \strokec5  \cf9 \strokec9 'Uninsured'\cf5 \strokec5  \cf4 \strokec4 END\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf9 \strokec9 `INS`\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf9 \strokec9 `meps_data.obv_data_2017`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 OBV\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \cf9 \strokec9 `meps_data.fpc_data_2017`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 FPC\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 OBV.DUPERSID\strokec5  = \strokec6 FPC.DUPERSID\cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 FPC.DUPERSID\strokec5 , \strokec6 FPC.YEAR\strokec5 , \cf4 \strokec4 CASE\cf5 \strokec5  \cf4 \strokec4 WHEN\cf5 \strokec5  \strokec6 INSCOV16\strokec5  \cf7 \strokec7 !=\cf8 \strokec8 3\cf5 \strokec5  \cf4 \strokec4 THEN\cf5 \strokec5  \cf9 \strokec9 'Insured'\cf5 \strokec5  \cf4 \strokec4 ELSE\cf5 \strokec5  \cf9 \strokec9 'Uninsured'\cf5 \strokec5  \cf4 \strokec4 END\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf9 \strokec9 `INS`\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf9 \strokec9 `meps_data.obv_data_2016`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 OBV\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \cf9 \strokec9 `meps_data.fpc_data_2016`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 FPC\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 OBV.DUPERSID\strokec5  = \strokec6 FPC.DUPERSID\cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 FPC.DUPERSID\strokec5 , \strokec6 FPC.YEAR\strokec5 , \cf4 \strokec4 CASE\cf5 \strokec5  \cf4 \strokec4 WHEN\cf5 \strokec5  \strokec6 INSCOV15\strokec5  \cf7 \strokec7 !=\cf8 \strokec8 3\cf5 \strokec5  \cf4 \strokec4 THEN\cf5 \strokec5  \cf9 \strokec9 'Insured'\cf5 \strokec5  \cf4 \strokec4 ELSE\cf5 \strokec5  \cf9 \strokec9 'Uninsured'\cf5 \strokec5  \cf4 \strokec4 END\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf9 \strokec9 `INS`\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf9 \strokec9 `meps_data.obv_data_2015`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 OBV\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \cf9 \strokec9 `meps_data.fpc_data_2015`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 FPC\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 OBV.DUPERSID\strokec5  = \strokec6 FPC.DUPERSID\cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 FPC.DUPERSID\strokec5 , \strokec6 FPC.YEAR\strokec5 , \cf4 \strokec4 CASE\cf5 \strokec5  \cf4 \strokec4 WHEN\cf5 \strokec5  \strokec6 INSCOV14\strokec5  \cf7 \strokec7 !=\cf8 \strokec8 3\cf5 \strokec5  \cf4 \strokec4 THEN\cf5 \strokec5  \cf9 \strokec9 'Insured'\cf5 \strokec5  \cf4 \strokec4 ELSE\cf5 \strokec5  \cf9 \strokec9 'Uninsured'\cf5 \strokec5  \cf4 \strokec4 END\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf9 \strokec9 `INS`\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf9 \strokec9 `meps_data.obv_data_2014`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 OBV\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \cf9 \strokec9 `meps_data.fpc_data_2014`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 FPC\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 OBV.DUPERSID\strokec5  = \strokec6 FPC.DUPERSID\cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 FPC.DUPERSID\strokec5 , \strokec6 FPC.YEAR\strokec5 , \cf4 \strokec4 CASE\cf5 \strokec5  \cf4 \strokec4 WHEN\cf5 \strokec5  \strokec6 INSCOV13\strokec5  \cf7 \strokec7 !=\cf8 \strokec8 3\cf5 \strokec5  \cf4 \strokec4 THEN\cf5 \strokec5  \cf9 \strokec9 'Insured'\cf5 \strokec5  \cf4 \strokec4 ELSE\cf5 \strokec5  \cf9 \strokec9 'Uninsured'\cf5 \strokec5  \cf4 \strokec4 END\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf9 \strokec9 `INS`\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf9 \strokec9 `meps_data.obv_data_2013`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 OBV\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \cf9 \strokec9 `meps_data.fpc_data_2013`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 FPC\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 OBV.DUPERSID\strokec5  = \strokec6 FPC.DUPERSID\cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 FPC.DUPERSID\strokec5 , \strokec6 FPC.YEAR\strokec5 , \cf4 \strokec4 CASE\cf5 \strokec5  \cf4 \strokec4 WHEN\cf5 \strokec5  \strokec6 INSCOV12\strokec5  \cf7 \strokec7 !=\cf8 \strokec8 3\cf5 \strokec5  \cf4 \strokec4 THEN\cf5 \strokec5  \cf9 \strokec9 'Insured'\cf5 \strokec5  \cf4 \strokec4 ELSE\cf5 \strokec5  \cf9 \strokec9 'Uninsured'\cf5 \strokec5  \cf4 \strokec4 END\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf9 \strokec9 `INS`\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf9 \strokec9 `meps_data.obv_data_2012`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 OBV\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \cf9 \strokec9 `meps_data.fpc_data_2012`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 FPC\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 OBV.DUPERSID\strokec5  = \strokec6 FPC.DUPERSID}