{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red39\green78\blue204;
\red44\green55\blue61;\red0\green0\blue0;\red42\green55\blue62;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40392\c83922;
\cssrgb\c22745\c27843\c30588;\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
BigQuery SQL\
\
creates: OBVvsHIS, a table of insurance status, preventive visits and ER trips\
\
run after: CrosstabOBVvsHIS, FPCINSLimited
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 WITH\cf5 \strokec5  \strokec6 PreventiveVisits\strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf7 \strokec7 (\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf4 \strokec4 SELECT\cf5 \strokec5  \strokec6 YEAR\strokec5 , \strokec6 DUPERSID\strokec5 , \strokec6 PV1\strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf8 \strokec8 `Preventive Visits`\cf5 \strokec5  \cb1 \
\cb3     \cf4 \strokec4 FROM\cf5 \strokec5  \cf8 \strokec8 `nss-capstone-425216.meps_data.CrosstabOBVvsHIS `\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 CT\strokec5  \cb1 \
\cb3     \cf4 \strokec4 WHERE\cf5 \strokec5  \strokec6 PV1\strokec5  = \cf8 \strokec8 'Visit'\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 DISTINCT\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 SELECT\cf5 \strokec5  \strokec6 YEAR\strokec5 , \strokec6 DUPERSID\strokec5 , \strokec6 PV2\strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf8 \strokec8 `Preventive Visits`\cf5 \strokec5  \cb1 \
\cb3     \cf4 \strokec4 FROM\cf5 \strokec5  \cf8 \strokec8 `nss-capstone-425216.meps_data.CrosstabOBVvsHIS `\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 CT\strokec5  \cb1 \
\cb3     \cf4 \strokec4 WHERE\cf5 \strokec5  \strokec6 PV2\strokec5  = \cf8 \strokec8 'No Visit'\cf7 \strokec7 )\cf5 \strokec5 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec6 HospitalAdmissions\strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf7 \strokec7 (\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf4 \strokec4 SELECT\cf5 \strokec5  \strokec6 YEAR\strokec5 , \strokec6 DUPERSID\strokec5 , \strokec6 HA1\strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf8 \strokec8 `Hospital Admissions`\cf5 \strokec5  \cb1 \
\cb3     \cf4 \strokec4 FROM\cf5 \strokec5  \cf8 \strokec8 `nss-capstone-425216.meps_data.CrosstabOBVvsHIS `\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 CT\strokec5  \cb1 \
\cb3     \cf4 \strokec4 WHERE\cf5 \strokec5  \strokec6 HA1\strokec5  = \cf8 \strokec8 'Admission'\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 DISTINCT\cf5 \cb1 \strokec5 \
\cb3     \cf4 \strokec4 SELECT\cf5 \strokec5  \strokec6 YEAR\strokec5 , \strokec6 DUPERSID\strokec5 , \strokec6 HA2\strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \cf8 \strokec8 `Hospital Admissions`\cf5 \strokec5  \cb1 \
\cb3     \cf4 \strokec4 FROM\cf5 \strokec5  \cf8 \strokec8 `nss-capstone-425216.meps_data.CrosstabOBVvsHIS `\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 CT\strokec5  \cb1 \
\cb3     \cf4 \strokec4 WHERE\cf5 \strokec5  \strokec6 HA2\strokec5  = \cf8 \strokec8 'No Admission'\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 SELECT\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf4 \strokec4 COALESCE\cf7 \strokec7 (\cf5 \strokec6 PV.YEAR\strokec5 , \strokec6 HA.YEAR\cf7 \strokec7 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 YEAR\strokec5 , \cf4 \strokec4 COALESCE\cf7 \strokec7 (\cf5 \strokec6 PV.DUPERSID\strokec5 , \strokec6 HA.DUPERSID\cf7 \strokec7 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 DUPERSID\strokec5 , \cb1 \
\cb3     \strokec6 PV\strokec5 .\cf8 \strokec8 `Preventive Visits`\cf5 \strokec5 , \strokec6 HA\strokec5 .\cf8 \strokec8 `Hospital Admissions`\cf5 \strokec5 , \strokec6 FPC.INS\cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \strokec6 PreventiveVisits\strokec5  \strokec6 PV\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \strokec6 HospitalAdmissions\strokec5  \strokec6 HA\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 PV.YEAR\strokec5  = \strokec6 HA.YEAR\strokec5  \cf4 \strokec4 AND\cf5 \strokec5  \strokec6 PV.DUPERSID\strokec5  = \strokec6 HA.DUPERSID\cb1 \strokec5 \
\cf4 \cb3 \strokec4 JOIN\cf5 \strokec5  \cf8 \strokec8 `nss-capstone-425216.meps_data.FPCINSLimited`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 FPC\cb1 \strokec5 \
\cf4 \cb3 \strokec4 ON\cf5 \strokec5  \strokec6 PV.YEAR\strokec5  = \strokec6 FPC.YEAR\strokec5  \cf4 \strokec4 AND\cf5 \strokec5  \strokec6 PV.DUPERSID\strokec5  = \strokec6 FPC.DUPERSID\strokec5 ;}