{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red0\green0\blue0;\red21\green129\blue62;\red42\green55\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c0\c0\c0;\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BigQuery SQL\
\
creates: fpc_INSCOV\
\
SELECT\cf4 \strokec4  \strokec5 YEAR\strokec4 , \strokec5 response\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 Insurance\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_data_2021`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_cb_2021`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 CB\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 CAST\cf7 \strokec7 (\cf6 \strokec6 `INSCOV21`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 STRING\cf7 \strokec7 )\cf4 \strokec4  = \cf6 \strokec6 `value`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf6 \strokec6 `name`\cf4 \strokec4  = \cf6 \strokec6 'INSCOV21'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 YEAR\strokec4 , \strokec5 response\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 Insurance\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_data_2020`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_cb_2020`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 CB\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 CAST\cf7 \strokec7 (\cf6 \strokec6 `INSCOV20`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 STRING\cf7 \strokec7 )\cf4 \strokec4  = \cf6 \strokec6 `value`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf6 \strokec6 `name`\cf4 \strokec4  = \cf6 \strokec6 'INSCOV20'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 YEAR\strokec4 , \strokec5 response\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 Insurance\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_data_2019`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_cb_2019`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 CB\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 CAST\cf7 \strokec7 (\cf6 \strokec6 `INSCOV19`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 STRING\cf7 \strokec7 )\cf4 \strokec4  = \cf6 \strokec6 `value`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf6 \strokec6 `name`\cf4 \strokec4  = \cf6 \strokec6 'INSCOV19'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 YEAR\strokec4 , \strokec5 response\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 Insurance\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_data_2018`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_cb_2018`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 CB\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 CAST\cf7 \strokec7 (\cf6 \strokec6 `INSCOV18`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 STRING\cf7 \strokec7 )\cf4 \strokec4  = \cf6 \strokec6 `value`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf6 \strokec6 `name`\cf4 \strokec4  = \cf6 \strokec6 'INSCOV18'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 YEAR\strokec4 , \strokec5 response\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 Insurance\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_data_2017`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_cb_2017`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 CB\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 CAST\cf7 \strokec7 (\cf6 \strokec6 `INSCOV17`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 STRING\cf7 \strokec7 )\cf4 \strokec4  = \cf6 \strokec6 `value`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf6 \strokec6 `name`\cf4 \strokec4  = \cf6 \strokec6 'INSCOV17'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 YEAR\strokec4 , \strokec5 response\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 Insurance\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_data_2016`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_cb_2016`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 CB\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 CAST\cf7 \strokec7 (\cf6 \strokec6 `INSCOV16`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 STRING\cf7 \strokec7 )\cf4 \strokec4  = \cf6 \strokec6 `value`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf6 \strokec6 `name`\cf4 \strokec4  = \cf6 \strokec6 'INSCOV16'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 YEAR\strokec4 , \strokec5 response\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 Insurance\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_data_2015`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_cb_2015`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 CB\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 CAST\cf7 \strokec7 (\cf6 \strokec6 `INSCOV15`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 STRING\cf7 \strokec7 )\cf4 \strokec4  = \cf6 \strokec6 `value`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf6 \strokec6 `name`\cf4 \strokec4  = \cf6 \strokec6 'INSCOV15'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 YEAR\strokec4 , \strokec5 response\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 Insurance\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_data_2014`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_cb_2014`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 CB\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 CAST\cf7 \strokec7 (\cf6 \strokec6 `INSCOV14`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 STRING\cf7 \strokec7 )\cf4 \strokec4  = \cf6 \strokec6 `value`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf6 \strokec6 `name`\cf4 \strokec4  = \cf6 \strokec6 'INSCOV14'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 YEAR\strokec4 , \strokec5 response\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 Insurance\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_data_2013`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_cb_2013`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 CB\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 CAST\cf7 \strokec7 (\cf6 \strokec6 `INSCOV13`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 STRING\cf7 \strokec7 )\cf4 \strokec4  = \cf6 \strokec6 `value`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf6 \strokec6 `name`\cf4 \strokec4  = \cf6 \strokec6 'INSCOV13'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \strokec5 YEAR\strokec4 , \strokec5 response\strokec4  \cf2 \strokec2 as\cf4 \strokec4  \strokec5 Insurance\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_data_2012`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf6 \strokec6 `meps_data.fpc_cb_2012`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 CB\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 CAST\cf7 \strokec7 (\cf6 \strokec6 `INSCOV12`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf2 \strokec2 STRING\cf7 \strokec7 )\cf4 \strokec4  = \cf6 \strokec6 `value`\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf6 \strokec6 `name`\cf4 \strokec4  = \cf6 \strokec6 'INSCOV12'\cf4 \cb1 \strokec4 \
}