{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red0\green0\blue0;\red42\green55\blue62;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
BigQuery SQL\
\
creates: OBVvsINS, a table of insurance status and preventive visits\
	The resulting view will have the following columns: \
\pard\pardeftab720\partightenfactor0
\cf2 		-YEAR\
		- DUPERSID\
		- Preventive Visits: All rows where PV1 says \'91Visit\'92 or PV2 says \'91No Visit\'92\
		-Insurance Status: Binary insurance status(Insurance of any kind, or none)\
\pard\pardeftab720\partightenfactor0
\cf2 \
run after: CrosstabOBVvsINS\
\
\pard\pardeftab720\partightenfactor0
\cf2 WITH\cf4  PV \cf2 AS\cf4  \cf6 (\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 SELECT\cf4  YEAR, DUPERSID, PV1 \cf2 AS\cf4  \cf7 `Preventive Visits`\cf4  \cb1 \
\cb3     \cf2 FROM\cf4  \cf7 `nss-capstone-425216.meps_data.CrosstabOBVvsINS`\cf4  \cf2 AS\cf4  CT \cb1 \
\cb3     \cf2 WHERE\cf4  PV1 = \cf7 'Visit'\cf4 \cb1 \
\cb3     \cf2 UNION\cf4  \cf2 DISTINCT\cf4 \cb1 \
\cb3     \cf2 SELECT\cf4  YEAR, DUPERSID, PV2 \cf2 AS\cf4  \cf7 `Preventive Visits`\cf4  \cb1 \
\cb3     \cf2 FROM\cf4  \cf7 `nss-capstone-425216.meps_data.CrosstabOBVvsINS`\cf4  \cf2 AS\cf4  CT \cb1 \
\cb3     \cf2 WHERE\cf4  PV2 = \cf7 'No Visit'\cf6 )\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 SELECT\cf4  CT.YEAR, CT.DUPERSID, INS \cf2 AS\cf4  \cf7 `Insurance Status`\cf4 , PV \cf2 AS\cf4  \cf7 `Preventive Visits`\cf4 \cb1 \
\cf2 \cb3 FROM\cf4  \cf7 `nss-capstone-425216.meps_data.CrosstabOBVvsINS`\cf4  \cf2 AS\cf4  CT\cb1 \
\cf2 \cb3 JOIN\cf4  PV\cb1 \
\cf2 \cb3 ON\cf4  PV.YEAR = CT.YEAR \cf2 AND\cf4  PV.DUPERSID = CT.DUPERSID;\cb1 \
}