{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red0\green0\blue0;\red42\green55\blue62;\red238\green57\blue24;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BigQuery SQL\
\
creates: CrosstabOBVvsINS, a cross-tabulation of insurance status and office visits\
\
run after: OBVLimited\
\
run before: OBVvsINS\
\
SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 INSCOV21\strokec4  \cf6 \strokec6 !=\cf7 \strokec7 3\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Insured'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'Uninsured'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `INS`\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 OBV.VSTCTGRY\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 6\cf4 \strokec4 , \cf7 \strokec7 9\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 DOCATLOC\strokec4  = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Visit'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'N/A'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV1`\cf4 \strokec4 , \cb1 \
\cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 DUPERSID\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.OBVLimited`\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \strokec5 YEAR\strokec4  = \cf7 \strokec7 2021\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Dupe'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'No Visit'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV2`\cf4 \strokec4 ,\cb1 \
\cb3   \strokec5 FPC.YEAR\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.fpc_data_2021`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf8 \strokec8 `meps_data.obv_data_2021`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 OBV\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  = \strokec5 OBV.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 INSCOV20\strokec4  \cf6 \strokec6 !=\cf7 \strokec7 3\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Insured'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'Uninsured'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `INS`\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 OBV.VSTCTGRY\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 6\cf4 \strokec4 , \cf7 \strokec7 9\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 DOCATLOC\strokec4  = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Visit'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'N/A'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV1`\cf4 \strokec4 , \cb1 \
\cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 DUPERSID\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.OBVLimited`\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \strokec5 YEAR\strokec4  = \cf7 \strokec7 2020\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Dupe'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'No Visit'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV2`\cf4 \strokec4 ,\cb1 \
\cb3   \strokec5 FPC.YEAR\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.fpc_data_2020`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf8 \strokec8 `meps_data.obv_data_2020`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 OBV\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  = \strokec5 OBV.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 INSCOV19\strokec4  \cf6 \strokec6 !=\cf7 \strokec7 3\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Insured'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'Uninsured'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `INS`\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 OBV.VSTCTGRY\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 6\cf4 \strokec4 , \cf7 \strokec7 9\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 DOCATLOC\strokec4  = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Visit'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'N/A'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV1`\cf4 \strokec4 , \cb1 \
\cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 DUPERSID\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.OBVLimited`\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \strokec5 YEAR\strokec4  = \cf7 \strokec7 2019\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Dupe'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'No Visit'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV2`\cf4 \strokec4 ,\cb1 \
\cb3   \strokec5 FPC.YEAR\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.fpc_data_2019`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf8 \strokec8 `meps_data.obv_data_2019`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 OBV\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  = \strokec5 OBV.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 INSCOV18\strokec4  \cf6 \strokec6 !=\cf7 \strokec7 3\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Insured'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'Uninsured'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `INS`\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 OBV.VSTCTGRY\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 6\cf4 \strokec4 , \cf7 \strokec7 9\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 DOCATLOC\strokec4  = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Visit'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'N/A'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV1`\cf4 \strokec4 , \cb1 \
\cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 DUPERSID\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.OBVLimited`\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \strokec5 YEAR\strokec4  = \cf7 \strokec7 2018\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Dupe'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'No Visit'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV2`\cf4 \strokec4 ,\cb1 \
\cb3   \strokec5 FPC.YEAR\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.fpc_data_2018`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf8 \strokec8 `meps_data.obv_data_2018`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 OBV\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  = \strokec5 OBV.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 INSCOV17\strokec4  \cf6 \strokec6 !=\cf7 \strokec7 3\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Insured'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'Uninsured'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `INS`\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 OBV.VSTCTGRY\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 6\cf4 \strokec4 , \cf7 \strokec7 9\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 DOCATLOC\strokec4  = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Visit'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'N/A'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV1`\cf4 \strokec4 , \cb1 \
\cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 DUPERSID\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.OBVLimited`\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \strokec5 YEAR\strokec4  = \cf7 \strokec7 2017\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Dupe'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'No Visit'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV2`\cf4 \strokec4 ,\cb1 \
\cb3   \strokec5 FPC.YEAR\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.fpc_data_2017`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf8 \strokec8 `meps_data.obv_data_2017`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 OBV\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  = \strokec5 OBV.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 INSCOV16\strokec4  \cf6 \strokec6 !=\cf7 \strokec7 3\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Insured'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'Uninsured'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `INS`\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 OBV.VSTCTGRY\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 6\cf4 \strokec4 , \cf7 \strokec7 9\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 DOCATLOC\strokec4  = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Visit'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'N/A'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV1`\cf4 \strokec4 , \cb1 \
\cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 DUPERSID\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.OBVLimited`\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \strokec5 YEAR\strokec4  = \cf7 \strokec7 2016\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Dupe'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'No Visit'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV2`\cf4 \strokec4 ,\cb1 \
\cb3   \strokec5 FPC.YEAR\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.fpc_data_2016`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf8 \strokec8 `meps_data.obv_data_2016`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 OBV\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  = \strokec5 OBV.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 INSCOV15\strokec4  \cf6 \strokec6 !=\cf7 \strokec7 3\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Insured'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'Uninsured'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `INS`\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 OBV.VSTCTGRY\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 6\cf4 \strokec4 , \cf7 \strokec7 9\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 DOCATLOC\strokec4  = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Visit'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'N/A'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV1`\cf4 \strokec4 , \cb1 \
\cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 DUPERSID\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.OBVLimited`\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \strokec5 YEAR\strokec4  = \cf7 \strokec7 2015\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Dupe'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'No Visit'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV2`\cf4 \strokec4 ,\cb1 \
\cb3   \strokec5 FPC.YEAR\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.fpc_data_2015`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf8 \strokec8 `meps_data.obv_data_2015`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 OBV\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  = \strokec5 OBV.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 INSCOV14\strokec4  \cf6 \strokec6 !=\cf7 \strokec7 3\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Insured'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'Uninsured'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `INS`\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 OBV.VSTCTGRY\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 6\cf4 \strokec4 , \cf7 \strokec7 9\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 DOCATLOC\strokec4  = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Visit'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'N/A'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV1`\cf4 \strokec4 , \cb1 \
\cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 DUPERSID\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.OBVLimited`\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \strokec5 YEAR\strokec4  = \cf7 \strokec7 2014\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Dupe'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'No Visit'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV2`\cf4 \strokec4 ,\cb1 \
\cb3   \strokec5 FPC.YEAR\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.fpc_data_2014`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf8 \strokec8 `meps_data.obv_data_2014`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 OBV\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  = \strokec5 OBV.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 INSCOV13\strokec4  \cf6 \strokec6 !=\cf7 \strokec7 3\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Insured'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'Uninsured'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `INS`\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 OBV.VSTCTGRY\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 6\cf4 \strokec4 , \cf7 \strokec7 9\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 DOCATLOC\strokec4  = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Visit'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'N/A'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV1`\cf4 \strokec4 , \cb1 \
\cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 DUPERSID\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.OBVLimited`\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \strokec5 YEAR\strokec4  = \cf7 \strokec7 2013\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Dupe'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'No Visit'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV2`\cf4 \strokec4 ,\cb1 \
\cb3   \strokec5 FPC.YEAR\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.fpc_data_2013`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf8 \strokec8 `meps_data.obv_data_2013`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 OBV\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  = \strokec5 OBV.DUPERSID\cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \strokec4  \cf2 \strokec2 ALL\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 INSCOV12\strokec4  \cf6 \strokec6 !=\cf7 \strokec7 3\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Insured'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'Uninsured'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `INS`\cf4 \strokec4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 OBV.VSTCTGRY\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 6\cf4 \strokec4 , \cf7 \strokec7 9\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \strokec5 DOCATLOC\strokec4  = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Visit'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'N/A'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV1`\cf4 \strokec4 , \cb1 \
\cb3   \cf2 \strokec2 CASE\cf4 \strokec4  \cf2 \strokec2 WHEN\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf6 \strokec6 (\cf2 \strokec2 SELECT\cf4 \strokec4  \strokec5 DUPERSID\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.OBVLimited`\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \strokec5 YEAR\strokec4  = \cf7 \strokec7 2012\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf8 \strokec8 'Dupe'\cf4 \strokec4  \cf2 \strokec2 ELSE\cf4 \strokec4  \cf8 \strokec8 'No Visit'\cf4 \strokec4  \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf8 \strokec8 `PV2`\cf4 \strokec4 ,\cb1 \
\cb3   \strokec5 FPC.YEAR\strokec4 , \strokec5 FPC.DUPERSID\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 `meps_data.fpc_data_2012`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 FPC\cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  \cf8 \strokec8 `meps_data.obv_data_2012`\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec5 OBV\cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec5 FPC.DUPERSID\strokec4  = \strokec5 OBV.DUPERSID\cb1 \strokec4 \
}