{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red0\green0\blue0;\red21\green129\blue62;\red42\green55\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c0\c0\c0;\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
BigQuery SQL\
\
creates: fpc_INSCOV\
	\cf2 The resulting view will have the following columns: \
\pard\pardeftab720\partightenfactor0
\cf2 		-YEAR\
		- DUPERSID\
		- Insurance: private, public, or no insurance\
\
run before: fpc_INSCOV\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
SELECT\cf4  YEAR, response \cf2 as\cf4  Insurance, FPC.DUPERSID\cb1 \
\cf2 \cb3 FROM\cf4  \cf6 `meps_data.fpc_data_2021`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf6 `meps_data.fpc_cb_2021`\cf4  \cf2 AS\cf4  CB\cb1 \
\cf2 \cb3 ON\cf4  \cf2 CAST\cf7 (\cf6 `INSCOV21`\cf4  \cf2 AS\cf4  \cf2 STRING\cf7 )\cf4  = \cf6 `value`\cf4 \cb1 \
\cf2 \cb3 WHERE\cf4  \cf6 `name`\cf4  = \cf6 'INSCOV21'\cf4 \cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  YEAR, response \cf2 as\cf4  Insurance, FPC.DUPERSID\cb1 \
\cf2 \cb3 FROM\cf4  \cf6 `meps_data.fpc_data_2020`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf6 `meps_data.fpc_cb_2020`\cf4  \cf2 AS\cf4  CB\cb1 \
\cf2 \cb3 ON\cf4  \cf2 CAST\cf7 (\cf6 `INSCOV20`\cf4  \cf2 AS\cf4  \cf2 STRING\cf7 )\cf4  = \cf6 `value`\cf4 \cb1 \
\cf2 \cb3 WHERE\cf4  \cf6 `name`\cf4  = \cf6 'INSCOV20'\cf4 \cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  YEAR, response \cf2 as\cf4  Insurance, FPC.DUPERSID\cb1 \
\cf2 \cb3 FROM\cf4  \cf6 `meps_data.fpc_data_2019`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf6 `meps_data.fpc_cb_2019`\cf4  \cf2 AS\cf4  CB\cb1 \
\cf2 \cb3 ON\cf4  \cf2 CAST\cf7 (\cf6 `INSCOV19`\cf4  \cf2 AS\cf4  \cf2 STRING\cf7 )\cf4  = \cf6 `value`\cf4 \cb1 \
\cf2 \cb3 WHERE\cf4  \cf6 `name`\cf4  = \cf6 'INSCOV19'\cf4 \cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  YEAR, response \cf2 as\cf4  Insurance, FPC.DUPERSID\cb1 \
\cf2 \cb3 FROM\cf4  \cf6 `meps_data.fpc_data_2018`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf6 `meps_data.fpc_cb_2018`\cf4  \cf2 AS\cf4  CB\cb1 \
\cf2 \cb3 ON\cf4  \cf2 CAST\cf7 (\cf6 `INSCOV18`\cf4  \cf2 AS\cf4  \cf2 STRING\cf7 )\cf4  = \cf6 `value`\cf4 \cb1 \
\cf2 \cb3 WHERE\cf4  \cf6 `name`\cf4  = \cf6 'INSCOV18'\cf4 \cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  YEAR, response \cf2 as\cf4  Insurance, FPC.DUPERSID\cb1 \
\cf2 \cb3 FROM\cf4  \cf6 `meps_data.fpc_data_2017`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf6 `meps_data.fpc_cb_2017`\cf4  \cf2 AS\cf4  CB\cb1 \
\cf2 \cb3 ON\cf4  \cf2 CAST\cf7 (\cf6 `INSCOV17`\cf4  \cf2 AS\cf4  \cf2 STRING\cf7 )\cf4  = \cf6 `value`\cf4 \cb1 \
\cf2 \cb3 WHERE\cf4  \cf6 `name`\cf4  = \cf6 'INSCOV17'\cf4 \cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  YEAR, response \cf2 as\cf4  Insurance, FPC.DUPERSID\cb1 \
\cf2 \cb3 FROM\cf4  \cf6 `meps_data.fpc_data_2016`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf6 `meps_data.fpc_cb_2016`\cf4  \cf2 AS\cf4  CB\cb1 \
\cf2 \cb3 ON\cf4  \cf2 CAST\cf7 (\cf6 `INSCOV16`\cf4  \cf2 AS\cf4  \cf2 STRING\cf7 )\cf4  = \cf6 `value`\cf4 \cb1 \
\cf2 \cb3 WHERE\cf4  \cf6 `name`\cf4  = \cf6 'INSCOV16'\cf4 \cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  YEAR, response \cf2 as\cf4  Insurance, FPC.DUPERSID\cb1 \
\cf2 \cb3 FROM\cf4  \cf6 `meps_data.fpc_data_2015`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf6 `meps_data.fpc_cb_2015`\cf4  \cf2 AS\cf4  CB\cb1 \
\cf2 \cb3 ON\cf4  \cf2 CAST\cf7 (\cf6 `INSCOV15`\cf4  \cf2 AS\cf4  \cf2 STRING\cf7 )\cf4  = \cf6 `value`\cf4 \cb1 \
\cf2 \cb3 WHERE\cf4  \cf6 `name`\cf4  = \cf6 'INSCOV15'\cf4 \cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  YEAR, response \cf2 as\cf4  Insurance, FPC.DUPERSID\cb1 \
\cf2 \cb3 FROM\cf4  \cf6 `meps_data.fpc_data_2014`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf6 `meps_data.fpc_cb_2014`\cf4  \cf2 AS\cf4  CB\cb1 \
\cf2 \cb3 ON\cf4  \cf2 CAST\cf7 (\cf6 `INSCOV14`\cf4  \cf2 AS\cf4  \cf2 STRING\cf7 )\cf4  = \cf6 `value`\cf4 \cb1 \
\cf2 \cb3 WHERE\cf4  \cf6 `name`\cf4  = \cf6 'INSCOV14'\cf4 \cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  YEAR, response \cf2 as\cf4  Insurance, FPC.DUPERSID\cb1 \
\cf2 \cb3 FROM\cf4  \cf6 `meps_data.fpc_data_2013`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf6 `meps_data.fpc_cb_2013`\cf4  \cf2 AS\cf4  CB\cb1 \
\cf2 \cb3 ON\cf4  \cf2 CAST\cf7 (\cf6 `INSCOV13`\cf4  \cf2 AS\cf4  \cf2 STRING\cf7 )\cf4  = \cf6 `value`\cf4 \cb1 \
\cf2 \cb3 WHERE\cf4  \cf6 `name`\cf4  = \cf6 'INSCOV13'\cf4 \cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  YEAR, response \cf2 as\cf4  Insurance, FPC.DUPERSID\cb1 \
\cf2 \cb3 FROM\cf4  \cf6 `meps_data.fpc_data_2012`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf6 `meps_data.fpc_cb_2012`\cf4  \cf2 AS\cf4  CB\cb1 \
\cf2 \cb3 ON\cf4  \cf2 CAST\cf7 (\cf6 `INSCOV12`\cf4  \cf2 AS\cf4  \cf2 STRING\cf7 )\cf4  = \cf6 `value`\cf4 \cb1 \
\cf2 \cb3 WHERE\cf4  \cf6 `name`\cf4  = \cf6 'INSCOV12'\cf4 \cb1 \
}