{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red39\green78\blue204;
\red44\green55\blue61;\red0\green0\blue0;\red21\green129\blue62;\red42\green55\blue62;\red238\green57\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40392\c83922;
\cssrgb\c22745\c27843\c30588;\cssrgb\c0\c0\c0;\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
BigQuery SQL\
\
creates: HISLimited, a selection of IDs for patients having hospital admissions in his.RSINHOS 1, 2, & 3\
	The resulting view will have the following columns: \
		- DUPERSID\
		-YEAR\
\
run before: CrosstabOBVvsERV\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
SELECT\cf5 \strokec5  \strokec6 DUPERSID\strokec5 , \strokec6 YEAR\strokec5  \cb1 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf7 \strokec7 `meps_data.his_data_2021`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 HIS\cb1 \strokec5 \
\cf4 \cb3 \strokec4 WHERE\cf5 \strokec5  \strokec6 HIS.RSNINHOS\strokec5  \cf4 \strokec4 IN\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 1\cf5 \strokec5 , \cf9 \strokec9 2\cf5 \strokec5 , \cf9 \strokec9 3\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 DUPERSID\strokec5 , \strokec6 YEAR\strokec5  \cb1 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf7 \strokec7 `meps_data.his_data_2020`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 HIS\cb1 \strokec5 \
\cf4 \cb3 \strokec4 WHERE\cf5 \strokec5  \strokec6 HIS.RSNINHOS\strokec5  \cf4 \strokec4 IN\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 1\cf5 \strokec5 , \cf9 \strokec9 2\cf5 \strokec5 , \cf9 \strokec9 3\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 DUPERSID\strokec5 , \strokec6 YEAR\strokec5  \cb1 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf7 \strokec7 `meps_data.his_data_2019`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 HIS\cb1 \strokec5 \
\cf4 \cb3 \strokec4 WHERE\cf5 \strokec5  \strokec6 HIS.RSNINHOS\strokec5  \cf4 \strokec4 IN\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 1\cf5 \strokec5 , \cf9 \strokec9 2\cf5 \strokec5 , \cf9 \strokec9 3\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 DUPERSID\strokec5 , \strokec6 YEAR\cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf7 \strokec7 `meps_data.his_data_2018`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 HIS\cb1 \strokec5 \
\cf4 \cb3 \strokec4 WHERE\cf5 \strokec5  \strokec6 HIS.RSNINHOS\strokec5  \cf4 \strokec4 IN\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 1\cf5 \strokec5 , \cf9 \strokec9 2\cf5 \strokec5 , \cf9 \strokec9 3\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 DUPERSID\strokec5 , \strokec6 YEAR\strokec5  \cb1 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf7 \strokec7 `meps_data.his_data_2017`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 HIS\cb1 \strokec5 \
\cf4 \cb3 \strokec4 WHERE\cf5 \strokec5  \strokec6 HIS.RSNINHOS\strokec5  \cf4 \strokec4 IN\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 1\cf5 \strokec5 , \cf9 \strokec9 2\cf5 \strokec5 , \cf9 \strokec9 3\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 DUPERSID\strokec5 , \strokec6 YEAR\cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf7 \strokec7 `meps_data.his_data_2016`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 HIS\cb1 \strokec5 \
\cf4 \cb3 \strokec4 WHERE\cf5 \strokec5  \strokec6 HIS.RSNINHOS\strokec5  \cf4 \strokec4 IN\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 1\cf5 \strokec5 , \cf9 \strokec9 2\cf5 \strokec5 , \cf9 \strokec9 3\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 DUPERSID\strokec5 , \strokec6 YEAR\cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf7 \strokec7 `meps_data.his_data_2015`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 HIS\cb1 \strokec5 \
\cf4 \cb3 \strokec4 WHERE\cf5 \strokec5  \strokec6 HIS.RSNINHOS\strokec5  \cf4 \strokec4 IN\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 1\cf5 \strokec5 , \cf9 \strokec9 2\cf5 \strokec5 , \cf9 \strokec9 3\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 DUPERSID\strokec5 , \strokec6 YEAR\strokec5  \cb1 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf7 \strokec7 `meps_data.his_data_2014`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 HIS\cb1 \strokec5 \
\cf4 \cb3 \strokec4 WHERE\cf5 \strokec5  \strokec6 HIS.RSNINHOS\strokec5  \cf4 \strokec4 IN\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 1\cf5 \strokec5 , \cf9 \strokec9 2\cf5 \strokec5 , \cf9 \strokec9 3\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 DUPERSID\strokec5 , \strokec6 YEAR\cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf7 \strokec7 `meps_data.his_data_2013`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 HIS\cb1 \strokec5 \
\cf4 \cb3 \strokec4 WHERE\cf5 \strokec5  \strokec6 HIS.RSNINHOS\strokec5  \cf4 \strokec4 IN\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 1\cf5 \strokec5 , \cf9 \strokec9 2\cf5 \strokec5 , \cf9 \strokec9 3\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 UNION\cf5 \strokec5  \cf4 \strokec4 ALL\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 SELECT\cf5 \strokec5  \strokec6 DUPERSID\strokec5 , \strokec6 YEAR\cb1 \strokec5 \
\cf4 \cb3 \strokec4 FROM\cf5 \strokec5  \cf7 \strokec7 `meps_data.his_data_2012`\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  \strokec6 HIS\cb1 \strokec5 \
\cf4 \cb3 \strokec4 WHERE\cf5 \strokec5  \strokec6 HIS.RSNINHOS\strokec5  \cf4 \strokec4 IN\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 1\cf5 \strokec5 , \cf9 \strokec9 2\cf5 \strokec5 , \cf9 \strokec9 3\cf8 \strokec8 )\cf5 \cb1 \strokec5 \
}