{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue255;\red44\green55\blue61;
\red0\green0\blue0;\red42\green55\blue62;\red238\green57\blue24;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
BigQuery SQL\
\
creates: CrosstabOBVvsINS, a cross-tabulation of insurance status and office visits\
	\cf2 The resulting view will have the following columns: \
\pard\pardeftab720\partightenfactor0
\cf2 		-PV1: Rows in categories 1, 2, 6, & 9 of obv.VSTCTGRY where at least 1 MD was present at the location labeled as \'91Visit\'92, else labeled \'92N/A\'92\
		-PV2: Rows where DUPERSID was present in population data and office-based visit data labeled as \'91Dupe\'92, else labeled as \'92No Visit\'92\
		-INS: binary insurance status\
		-YEAR\
		- DUPERSID\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
run after: OBVLimited\
\
run before: OBVvsINS\
\
SELECT\cf4  \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV21 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  OBV.VSTCTGRY \cf2 IN\cf4  \cf6 (\cf7 1\cf4 , \cf7 2\cf4 , \cf7 6\cf4 , \cf7 9\cf6 )\cf4  \cf2 AND\cf4  DOCATLOC = \cf7 1\cf4  \cf2 THEN\cf4  \cf8 'Visit'\cf4  \cf2 ELSE\cf4  \cf8 'N/A'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV1`\cf4 , \cb1 \
\cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  FPC.DUPERSID \cf2 IN\cf4  \cf6 (\cf2 SELECT\cf4  DUPERSID \cf2 FROM\cf4  \cf8 `meps_data.OBVLimited`\cf4  \cf2 WHERE\cf4  YEAR = \cf7 2021\cf6 )\cf4  \cf2 THEN\cf4  \cf8 'Dupe'\cf4  \cf2 ELSE\cf4  \cf8 'No Visit'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV2`\cf4 ,\cb1 \
\cb3   FPC.YEAR, FPC.DUPERSID\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.fpc_data_2021`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.obv_data_2021`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 ON\cf4  FPC.DUPERSID = OBV.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV20 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  OBV.VSTCTGRY \cf2 IN\cf4  \cf6 (\cf7 1\cf4 , \cf7 2\cf4 , \cf7 6\cf4 , \cf7 9\cf6 )\cf4  \cf2 AND\cf4  DOCATLOC = \cf7 1\cf4  \cf2 THEN\cf4  \cf8 'Visit'\cf4  \cf2 ELSE\cf4  \cf8 'N/A'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV1`\cf4 , \cb1 \
\cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  FPC.DUPERSID \cf2 IN\cf4  \cf6 (\cf2 SELECT\cf4  DUPERSID \cf2 FROM\cf4  \cf8 `meps_data.OBVLimited`\cf4  \cf2 WHERE\cf4  YEAR = \cf7 2020\cf6 )\cf4  \cf2 THEN\cf4  \cf8 'Dupe'\cf4  \cf2 ELSE\cf4  \cf8 'No Visit'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV2`\cf4 ,\cb1 \
\cb3   FPC.YEAR, FPC.DUPERSID\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.fpc_data_2020`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.obv_data_2020`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 ON\cf4  FPC.DUPERSID = OBV.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV19 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  OBV.VSTCTGRY \cf2 IN\cf4  \cf6 (\cf7 1\cf4 , \cf7 2\cf4 , \cf7 6\cf4 , \cf7 9\cf6 )\cf4  \cf2 AND\cf4  DOCATLOC = \cf7 1\cf4  \cf2 THEN\cf4  \cf8 'Visit'\cf4  \cf2 ELSE\cf4  \cf8 'N/A'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV1`\cf4 , \cb1 \
\cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  FPC.DUPERSID \cf2 IN\cf4  \cf6 (\cf2 SELECT\cf4  DUPERSID \cf2 FROM\cf4  \cf8 `meps_data.OBVLimited`\cf4  \cf2 WHERE\cf4  YEAR = \cf7 2019\cf6 )\cf4  \cf2 THEN\cf4  \cf8 'Dupe'\cf4  \cf2 ELSE\cf4  \cf8 'No Visit'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV2`\cf4 ,\cb1 \
\cb3   FPC.YEAR, FPC.DUPERSID\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.fpc_data_2019`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.obv_data_2019`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 ON\cf4  FPC.DUPERSID = OBV.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV18 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  OBV.VSTCTGRY \cf2 IN\cf4  \cf6 (\cf7 1\cf4 , \cf7 2\cf4 , \cf7 6\cf4 , \cf7 9\cf6 )\cf4  \cf2 AND\cf4  DOCATLOC = \cf7 1\cf4  \cf2 THEN\cf4  \cf8 'Visit'\cf4  \cf2 ELSE\cf4  \cf8 'N/A'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV1`\cf4 , \cb1 \
\cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  FPC.DUPERSID \cf2 IN\cf4  \cf6 (\cf2 SELECT\cf4  DUPERSID \cf2 FROM\cf4  \cf8 `meps_data.OBVLimited`\cf4  \cf2 WHERE\cf4  YEAR = \cf7 2018\cf6 )\cf4  \cf2 THEN\cf4  \cf8 'Dupe'\cf4  \cf2 ELSE\cf4  \cf8 'No Visit'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV2`\cf4 ,\cb1 \
\cb3   FPC.YEAR, FPC.DUPERSID\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.fpc_data_2018`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.obv_data_2018`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 ON\cf4  FPC.DUPERSID = OBV.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV17 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  OBV.VSTCTGRY \cf2 IN\cf4  \cf6 (\cf7 1\cf4 , \cf7 2\cf4 , \cf7 6\cf4 , \cf7 9\cf6 )\cf4  \cf2 AND\cf4  DOCATLOC = \cf7 1\cf4  \cf2 THEN\cf4  \cf8 'Visit'\cf4  \cf2 ELSE\cf4  \cf8 'N/A'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV1`\cf4 , \cb1 \
\cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  FPC.DUPERSID \cf2 IN\cf4  \cf6 (\cf2 SELECT\cf4  DUPERSID \cf2 FROM\cf4  \cf8 `meps_data.OBVLimited`\cf4  \cf2 WHERE\cf4  YEAR = \cf7 2017\cf6 )\cf4  \cf2 THEN\cf4  \cf8 'Dupe'\cf4  \cf2 ELSE\cf4  \cf8 'No Visit'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV2`\cf4 ,\cb1 \
\cb3   FPC.YEAR, FPC.DUPERSID\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.fpc_data_2017`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.obv_data_2017`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 ON\cf4  FPC.DUPERSID = OBV.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV16 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  OBV.VSTCTGRY \cf2 IN\cf4  \cf6 (\cf7 1\cf4 , \cf7 2\cf4 , \cf7 6\cf4 , \cf7 9\cf6 )\cf4  \cf2 AND\cf4  DOCATLOC = \cf7 1\cf4  \cf2 THEN\cf4  \cf8 'Visit'\cf4  \cf2 ELSE\cf4  \cf8 'N/A'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV1`\cf4 , \cb1 \
\cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  FPC.DUPERSID \cf2 IN\cf4  \cf6 (\cf2 SELECT\cf4  DUPERSID \cf2 FROM\cf4  \cf8 `meps_data.OBVLimited`\cf4  \cf2 WHERE\cf4  YEAR = \cf7 2016\cf6 )\cf4  \cf2 THEN\cf4  \cf8 'Dupe'\cf4  \cf2 ELSE\cf4  \cf8 'No Visit'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV2`\cf4 ,\cb1 \
\cb3   FPC.YEAR, FPC.DUPERSID\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.fpc_data_2016`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.obv_data_2016`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 ON\cf4  FPC.DUPERSID = OBV.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV15 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  OBV.VSTCTGRY \cf2 IN\cf4  \cf6 (\cf7 1\cf4 , \cf7 2\cf4 , \cf7 6\cf4 , \cf7 9\cf6 )\cf4  \cf2 AND\cf4  DOCATLOC = \cf7 1\cf4  \cf2 THEN\cf4  \cf8 'Visit'\cf4  \cf2 ELSE\cf4  \cf8 'N/A'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV1`\cf4 , \cb1 \
\cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  FPC.DUPERSID \cf2 IN\cf4  \cf6 (\cf2 SELECT\cf4  DUPERSID \cf2 FROM\cf4  \cf8 `meps_data.OBVLimited`\cf4  \cf2 WHERE\cf4  YEAR = \cf7 2015\cf6 )\cf4  \cf2 THEN\cf4  \cf8 'Dupe'\cf4  \cf2 ELSE\cf4  \cf8 'No Visit'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV2`\cf4 ,\cb1 \
\cb3   FPC.YEAR, FPC.DUPERSID\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.fpc_data_2015`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.obv_data_2015`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 ON\cf4  FPC.DUPERSID = OBV.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV14 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  OBV.VSTCTGRY \cf2 IN\cf4  \cf6 (\cf7 1\cf4 , \cf7 2\cf4 , \cf7 6\cf4 , \cf7 9\cf6 )\cf4  \cf2 AND\cf4  DOCATLOC = \cf7 1\cf4  \cf2 THEN\cf4  \cf8 'Visit'\cf4  \cf2 ELSE\cf4  \cf8 'N/A'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV1`\cf4 , \cb1 \
\cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  FPC.DUPERSID \cf2 IN\cf4  \cf6 (\cf2 SELECT\cf4  DUPERSID \cf2 FROM\cf4  \cf8 `meps_data.OBVLimited`\cf4  \cf2 WHERE\cf4  YEAR = \cf7 2014\cf6 )\cf4  \cf2 THEN\cf4  \cf8 'Dupe'\cf4  \cf2 ELSE\cf4  \cf8 'No Visit'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV2`\cf4 ,\cb1 \
\cb3   FPC.YEAR, FPC.DUPERSID\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.fpc_data_2014`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.obv_data_2014`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 ON\cf4  FPC.DUPERSID = OBV.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV13 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  OBV.VSTCTGRY \cf2 IN\cf4  \cf6 (\cf7 1\cf4 , \cf7 2\cf4 , \cf7 6\cf4 , \cf7 9\cf6 )\cf4  \cf2 AND\cf4  DOCATLOC = \cf7 1\cf4  \cf2 THEN\cf4  \cf8 'Visit'\cf4  \cf2 ELSE\cf4  \cf8 'N/A'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV1`\cf4 , \cb1 \
\cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  FPC.DUPERSID \cf2 IN\cf4  \cf6 (\cf2 SELECT\cf4  DUPERSID \cf2 FROM\cf4  \cf8 `meps_data.OBVLimited`\cf4  \cf2 WHERE\cf4  YEAR = \cf7 2013\cf6 )\cf4  \cf2 THEN\cf4  \cf8 'Dupe'\cf4  \cf2 ELSE\cf4  \cf8 'No Visit'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV2`\cf4 ,\cb1 \
\cb3   FPC.YEAR, FPC.DUPERSID\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.fpc_data_2013`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.obv_data_2013`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 ON\cf4  FPC.DUPERSID = OBV.DUPERSID\cb1 \
\cf2 \cb3 UNION\cf4  \cf2 ALL\cf4 \cb1 \
\cf2 \cb3 SELECT\cf4  \cf2 CASE\cf4  \cf2 WHEN\cf4  INSCOV12 \cf6 !=\cf7 3\cf4  \cf2 THEN\cf4  \cf8 'Insured'\cf4  \cf2 ELSE\cf4  \cf8 'Uninsured'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `INS`\cf4 , \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  OBV.VSTCTGRY \cf2 IN\cf4  \cf6 (\cf7 1\cf4 , \cf7 2\cf4 , \cf7 6\cf4 , \cf7 9\cf6 )\cf4  \cf2 AND\cf4  DOCATLOC = \cf7 1\cf4  \cf2 THEN\cf4  \cf8 'Visit'\cf4  \cf2 ELSE\cf4  \cf8 'N/A'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV1`\cf4 , \cb1 \
\cb3   \cf2 CASE\cf4  \cf2 WHEN\cf4  FPC.DUPERSID \cf2 IN\cf4  \cf6 (\cf2 SELECT\cf4  DUPERSID \cf2 FROM\cf4  \cf8 `meps_data.OBVLimited`\cf4  \cf2 WHERE\cf4  YEAR = \cf7 2012\cf6 )\cf4  \cf2 THEN\cf4  \cf8 'Dupe'\cf4  \cf2 ELSE\cf4  \cf8 'No Visit'\cf4  \cf2 END\cf4  \cf2 AS\cf4  \cf8 `PV2`\cf4 ,\cb1 \
\cb3   FPC.YEAR, FPC.DUPERSID\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FROM\cf4  \cf8 `meps_data.fpc_data_2012`\cf4  \cf2 AS\cf4  FPC\cb1 \
\cf2 \cb3 JOIN\cf4  \cf8 `meps_data.obv_data_2012`\cf4  \cf2 AS\cf4  OBV\cb1 \
\cf2 \cb3 ON\cf4  FPC.DUPERSID = OBV.DUPERSID\cb1 \
}